<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiaviagem.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane fx:id="Panel" onKeyPressed="#handleButtonAction" prefHeight="425.0" prefWidth="382.0">
         <children>
            <Label layoutX="15.0" layoutY="90.0" text="Partida" textFill="#0a07ee">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="118.0" text="Destino" textFill="#0a07ee">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="153.0" text="KM/L">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="183.0" text="R$/L">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="27.0" text="Calcula Viagem" textFill="#f80000">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboPartida" layoutX="69.0" layoutY="78.0" prefHeight="25.0" prefWidth="209.0" />
            <ComboBox fx:id="comboDestino" layoutX="69.0" layoutY="114.0" prefHeight="25.0" prefWidth="209.0" />
            <TextField fx:id="txtKML" layoutX="70.0" layoutY="149.0" />
            <TextField fx:id="txtRSL" layoutX="70.0" layoutY="179.0" />
            <Label layoutX="65.0" layoutY="302.0" text="Distancia A-B: " />
            <Label layoutX="65.0" layoutY="327.0" text="Quantos litros: " />
            <Label layoutX="67.0" layoutY="353.0" text="Quanto custa: " />
            <Button fx:id="btnCalcular" layoutX="125.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Calcular" />
            <Label fx:id="lblDistancia" layoutX="170.0" layoutY="302.0" prefHeight="17.0" prefWidth="122.0" />
            <Label fx:id="lblLitros" layoutX="170.0" layoutY="327.0" prefHeight="17.0" prefWidth="122.0" />
            <Label fx:id="lblCusto" layoutX="170.0" layoutY="353.0" prefHeight="17.0" prefWidth="122.0" />
            <Label fx:id="lblAB" alignment="CENTER" layoutX="34.0" layoutY="266.0" prefHeight="17.0" prefWidth="315.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="211.0" layoutY="388.0" prefHeight="17.0" prefWidth="149.0" text="by Fabio de Sousa Soares">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnTela2" layoutX="292.0" layoutY="114.0" mnemonicParsing="false" onAction="#Tela2" text="Add Parada" />
         </children>
      </Pane>
    </children>
</AnchorPane>
