<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GuiaViagem.jnlp">
  <information>
    <title>GuiaViagem</title>
    <vendor>Aluno Matutino</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GuiaViagem.jar" size="6586" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="guiaviagem.GuiaViagem"  name="GuiaViagem" />
  <update check="always"/>
</jnlp>
